# Production .env файл для сервера
# НЕ КОММИТИТЬ В GIT!

SECRET_KEY=your-production-secret-key-here
DEBUG=False
ALLOWED_HOSTS=109.248.32.73,qazaqdana.kz,www.qazaqdana.kz

# PostgreSQL Database
DB_NAME=qazaqdana_db
DB_USER=qazaqdana_user
DB_PASSWORD=QazaqDana2026!SecurePass
DB_HOST=localhost
DB_PORT=5432

# Meta-PKO / metapko (отдельная админка /meta-admin/, API /api/metapko/)
METAPKO_ENABLED=True
METAPKO_API_KEY_HEADER=X-Meta-PKO-Key
METAPKO_PORTAL_HINT_LOGIN=admin
METAPKO_PORTAL_HINT_PASSWORD=admin123
